#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../../MATH/include/Matrix/vector.hpp
iostream
-
iomanip
-
define.h
../src/../../MATH/include/Matrix/define.h
algorithm
-
iterator
-

../src/../../MATH/include/function/function.hpp
cmath
-
define.h
../src/../../MATH/include/function/define.h

../src/../include/define.h
iostream
-

../src/../include/image.hpp
define.h
../src/../include/define.h
memory
-
vector
-
algorithm
-
iostream
-

../src/../include/image_process.hpp
image.hpp
../src/../include/image.hpp
function/function.hpp
../src/../include/function/function.hpp

../src/../include/sift.hpp
string
-
vector
-
Matrix/vector.hpp
../src/../include/Matrix/vector.hpp
image.hpp
../src/../include/image.hpp

../src/../include/timer.h
chrono
-
define.h
../src/../include/define.h

/home/doing/gitHub/IMAGE/src/sift.cpp
fstream
-
include/sift.hpp
/home/doing/gitHub/IMAGE/src/include/sift.hpp
include/image_process.hpp
/home/doing/gitHub/IMAGE/src/include/image_process.hpp
include/timer.h
/home/doing/gitHub/IMAGE/src/include/timer.h

