#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/define.h
iostream
-

../src/../include/exception.h
exception
-
string
-
define.h
../src/../include/define.h

../src/../include/image.hpp
define.h
../src/../include/define.h
memory
-
vector
-
algorithm
-
iostream
-

../src/../include/image_io.h
define.h
../src/../include/define.h
image.hpp
../src/../include/image.hpp

/home/as/IMAGE/src/image_io.cpp
image_io.h
/home/as/IMAGE/src/image_io.h
fstream
-
png.h
-
exception.h
-

